<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/chuangjianqunzu_01" >

    <Button
        android:id="@+id/btnNewGroupBack"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/qunzuye_06" />

</LinearLayout>