<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent" >
    
    <Button
         android:id="@+id/btnSchedule"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:layout_marginLeft="10dip"
		 android:layout_marginRight="10dip"
         android:background="@color/transparent"
         android:textSize="15sp"
         android:textColor="@color/white"
         android:text="待办事项：\t\n开始时间：\t\n结束时间：\t" />

</LinearLayout>
